### ISSUE TITLE
Daemon segfault

### ISSUE THREAD

**Issue by mwtalbert** [jangernert/FeedReader#201]
I'm using feedreader from the feedreader-daily repo on Ubuntu 16.04. The daemon crashes when doing a sync. Here's selected output + gdb backtrace. Let me know if you need something different. FWIW, I tried to build myself, but failed because I apparently do not have access to a new enough libgoa.

`[ INFO  ] Everything is logged. Used to debug!
[ INFO  ] FeedReader Daemon 1.6 beta
[New Thread 0x7fffeaffd700 (LWP 6664)]
[ DEBUG ] daemon: constructor
[ DEBUG ] daemon: new FeedServer and login
[ DEBUG ] FeedServer: new with type 1
[ DEBUG ] Ping: trying ip-address 104.20.60.241
[ DEBUG ] feedly backend: login
[ INFO  ] feedly: userID = 7d7a26e0-0cec-4294-93fc-dfbaf4664345
[ DEBUG ] feedly: login success
[ DEBUG ] FeedServer: setOnline
[ DEBUG ] Ping: trying ip-address 104.20.59.241
[ DEBUG ] FeedServer: server is available again
[ DEBUG ] SELECT count(*) FROM main.OfflineActions
[ DEBUG ] count 0
[ DEBUG ] OfflineManager - goOnline: no actions to perform
[WARNING] resetOfflineActions

[ DEBUG ] Grabber: process article: 
[ DEBUG ] Grabber: no config (.txt) found for article: 
[ DEBUG ] Grabber: no config (.txt) - cutSubdomain - found for article: 

Thread 7 "syncContent" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe8cfc700 (LWP 6764)]
0x00000000004ada4b in ?? ()
(gdb) bt
#0  0x00000000004ada4b in ?? ()
#1  0x00000000004acb9f in feed_reader_grabber_process ()
#2  0x000000000047199b in feed_reader_feed_server_grabContent ()
#3  0x000000000046ffb6 in ?? ()
#4  0x000000000046ef6c in ?? ()
#5  0x000000000045ff41 in ?? ()
#6  0x000000000046024c in ?? ()
#7  0x00007ffff600cbc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff59bd6fa in start_thread (arg=0x7fffe8cfc700) at pthread_create.c:333
#9  0x00007ffff5cd9b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 
`

**Comment by jangernert** [comment]
The daily ppa is pretty out of date since I dropped support for gtk < 3.20 after the 1.6 release.
So I would recommend to go back to the latest stable release 1.6.2 that should still work on Ubuntu. If you also encounter the issue with the stable version please reopen this

**Comment by mwtalbert** [comment]
Same issue with stable, I only tried the daily because I thought it was up to date. Exact same backtrace and error.

**Comment by jangernert** [comment]
What article is being processed before the crash happens? 
```
[ DEBUG ] Grabber: process article: 
```
Did you erase the id from the log or do you have some faulty feeds in your collection?
Also the last step of the backtrace would be interesting
```
#0 0x00000000004ada4b in ?? ()
```

**Comment by mwtalbert** [comment]
Sorry, meant to paste more of that log.

[ DEBUG ] Grabber: process article: http://www.politico.com/www.politico.eu/article/angela-merkels-soft-offensive-germany-groundwork-fourth-term-europe-legacy/
[ DEBUG ] Grabber: using config politico.com.txt
[ DEBUG ] Grabber: config found
[ DEBUG ] Grabber: download redirected - 302
[ DEBUG ] Grabber: new url is: http://www.politico.eu/article/angela-merkels-soft-offensive-germany-groundwork-fourth-term-europe-legacy/
[ DEBUG ] Grabber: download success
[ DEBUG ] Grabber: empty article preped
[ DEBUG ] Grabber: start parsing
[ DEBUG ] Grabber: parse html
[ DEBUG ] Grabber: html parsed
[ DEBUG ] Grabber: grab next page url
[ DEBUG ] Grabber: get title
[ DEBUG ] Grabber: get date
[ DEBUG ] Grabber: strip junk
[ DEBUG ] Grabber: strip //div[contains(@class, "breadcrumbs")]
[ DEBUG ] Grabber: strip //a[contains(@class, "hidden")]
[ DEBUG ] Grabber: strip //div[contains(@class, "story-embed")]
[ DEBUG ] Grabber: strip //div[contains(@class, "story-text")]//p/a[contains(text(), "Also on POLITICO:")]/..
[ DEBUG ] grabberUtils: fixLazyImg
[ DEBUG ] Grabber: complete urls
[ DEBUG ] GrabberUtils: repairURL xpath:"//img" attr:"src"
[ DEBUG ] GrabberUtils: repairURL xpath:"//a" attr:"src"
[ DEBUG ] GrabberUtils: repairURL xpath:"//a" attr:"href"
[ DEBUG ] GrabberUtils: repairURL xpath:"//object" attr:"data"
[ DEBUG ] Grabber: strip instapaper and readability
[ DEBUG ] Grabber: strip invisible elements
[ DEBUG ] Grabber: strip all scripts
[ DEBUG ] Grabber: strip all scripts
[ DEBUG ] Grabber: strip all comments
[ DEBUG ] Grabber: strip all empty url-tags
[ DEBUG ] Grabber: get body
[ DEBUG ] Grabber: body found
[ DEBUG ] GrabberUtils: save Images: Phq6GMdD1uNEUQUw4vzpU7SrRv/2aniNTMc744uLeUs=_156ea5985f2:38e0444:b656daf7, feed/http://feeds.politico.com/politico/rss/politicopicks
[ DEBUG ] GrabberUtils: download Image http://g8fip1kplyr33r3krz5b97d1.wpengine.netdna-cdn.com/wp-content/uploads/2016/09/GettyImages-596873324-714x462.jpg
[ DEBUG ] GrabberUtils: download Image http://g8fip1kplyr33r3krz5b97d1.wpengine.netdna-cdn.com/wp-content/uploads/2016/09/GettyImages-523523252-90x60.jpg
[ DEBUG ] GrabberUtils: postProcessing
[ DEBUG ] GrabberUtils: postProcessing done
[ DEBUG ] Grabber: process article: 
[ DEBUG ] Grabber: no config (.txt) found for article: 
[ DEBUG ] Grabber: no config (.txt) - cutSubdomain - found for article:

**Comment by jangernert** [comment]
Well, but what is the last article being processed?
Usually the log looks like this

> [ DEBUG ] Grabber: process article: http://www.politico.com/www.politico.eu/article/angela-merkels-soft-offensive-germany-groundwork-fourth-term-europe-legacy/

but your last article seems to be faulty

> [ DEBUG ] Grabber: process article:

**Comment by mwtalbert** [comment]
There is nothing else in the logs, so I have no idea. My data source is Feedly, and it seems to have no trouble with whatever is the problem here.

**Comment by jangernert** [comment]
If you already tried to compile master I guess you already have all the needed libraries installed and cloned the repository.
Can you checkout the stable branch (that should compile on your pc) go to src/ContentGrabber/grabber.vala and look for the process()-function. Directly after the line
```
logger.print(LogMessage.DEBUG, "Grabber: process article: " + m_articleURL);
```
put something like:
```
if(m_articleURL == null || m_articleURL == "")
{
     logger.print(LogMessage.ERROR, "No valid article-url?!?");
     return false;
}

```

And see if that fixes your issue :)

**Comment by mwtalbert** [comment]
That does indeed fix the issue, thank you! I guess Politico's feeds may be problematic....

[ DEBUG ] GrabberUtils: postProcessing
[ DEBUG ] GrabberUtils: postProcessing done
[ DEBUG ] Grabber: process article: 
[ ERROR ] No valid article-url?!?
[ DEBUG ] GrabberUtils: repairURL xpath:"//img" attr:"src"
[ DEBUG ] GrabberUtils: save Images: Phq6GMdD1uNEUQUw4vzpU7SrRv/2aniNTMc744uLeUs=_156ea5985f2:38e0445:b656daf7, feed/http://feeds.politico.com/politico/rss/politicopicks
[ DEBUG ] GrabberUtils: postProcessing
[ DEBUG ] GrabberUtils: postProcessing done

**Comment by ZanderBrown** [comment]
I'm thinking this error catcher should be added permanently

**Comment by jangernert** [comment]
Okay, I'll commit the change to master and maybe backport it for when I release 1.6.3
Thx for your cooperation. Always nice to have bug-reports with competent and active reporters :)

**Comment by mwtalbert** [comment]
You're welcome, I'm just happy to finally be able to try it out. Will definitely report other issues as I encounter them.

**Comment by jangernert** [comment]
Btw: If you encounter a bug with the content-grabber in the future, there is always the quick workaround to deactivate the grabber in the settings.

**Comment by mwtalbert** [comment]
Ah, OK, thanks.
