### ISSUE TITLE
FeedReader doesn't sync with inoreader

### ISSUE THREAD

**Issue by gigitux** [jangernert/FeedReader#250]
FeedReader doesn't sync with inoreader. It is stuck on sync. 

This is the output of feedreader-daemon

> feedreader-daemon
> [ INFO  ] Everything is logged. Used to debug!
> [ INFO  ] daemon: Notification actions supported
> [ INFO  ] FeedReader Daemon 1.6.2
> [ DEBUG ] daemon: constructor
> [ DEBUG ] daemon: new FeedServer and login
> [ DEBUG ] FeedServer: new with type 3
> [ INFO  ] Inoreader: userID = 1005858929
> [ DEBUG ] FeedServer: setOnline
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [ DEBUG ] FeedServer: server is available again
> [ DEBUG ] SELECT count(*) FROM main.OfflineActions
> [ DEBUG ] count 0
> [ DEBUG ] OfflineManager - goOnline: no actions to perform
> [WARNING] resetOfflineActions
> [ DEBUG ] daemon: login status = FEED_READER_LOGIN_RESPONSE_SUCCESS
> [ DEBUG ] daemon: bus aquired

`

**Comment by jangernert** [comment]
Is this the complete log? Can you post the log of what happens when you start the sync?
All I can see here is that the login worked.

**Comment by gigitux** [comment]
Yes, is complete log. I don't know what could be the problem. This is log of feedreader

> [ INFO  ] Everything is logged. Used to debug!
> [ INFO  ] FeedReader 1.6.2
> [ DEBUG ] MainWindow: setupCSS
> [ DEBUG ] ContentPage: setup FeedList
> [ DEBUG ] UpdateButton: update status
> [ DEBUG ] UpdateButton: setSensitive true
> [ DEBUG ] MainWindow: determining state
> [ DEBUG ] MainWindow: load content
> [ DEBUG ] MainWindow: show content
> [ DEBUG ] FeedList: new FeedList
> [ DEBUG ] initCollapseCategories
> [ DEBUG ] FeedList: restore selected row: feed -4
> [ DEBUG ] ArticleList: newList
> [ DEBUG ] ArticleList: create
> [ DEBUG ] ArticleList: offset 0
> [ DEBUG ] HeaderBar: updatebutton status true
> [ DEBUG ] UpdateButton: setSensitive true
> [ DEBUG ] limit: 20
> [ DEBUG ] load articles from db
> [ DEBUG ] SELECT ROWID, feedID, articleID, title, author, url, preview, unread, marked, tags, date, guidHash FROM main.articles ORDER BY rowid DESC LIMIT 20 OFFSET 0
> [ DEBUG ] actual articles loaded: 0
> [ DEBUG ] ArticleList: insert new rows
> [ DEBUG ] ArticleList: create finished
> [ DEBUG ] ArticleView: size changed
> [ DEBUG ] DBusConnection: setOnline
> [ DEBUG ] FeedList: new FeedList
> [ DEBUG ] initCollapseCategories
> [ DEBUG ] FeedList: restore selected row: feed -4
> [ DEBUG ] DBusConnection: syncStarted
> [ DEBUG ] ArticleList: get State
> [ DEBUG ] scrollpos 0,000000
> [ DEBUG ] scrollpos 0,000000
> [ DEBUG ] offset 0
> [ DEBUG ] UpdateButton: update status
> [ DEBUG ] UpdateButton: setSensitive false
> [ DEBUG ] DBusConnection: setOnline
> [ DEBUG ] FeedList: new FeedList
> [ DEBUG ] initCollapseCategories
> [ DEBUG ] FeedList: restore selected row: feed -4
>

**Comment by jangernert** [comment]
Well I meant the log of feedreader-daemon during the sync. I think I still don't understand exactly what the problem is. Is the sync-button spinning and you can't click it even though no sync is ongoing?

**Comment by gigitux** [comment]
Mmm, i have segmentation fault

> feedreader-daemon
> [ INFO  ] Everything is logged. Used to debug!
> [ INFO  ] daemon: Notification actions supported
> [ INFO  ] FeedReader Daemon 1.6.2
> [ DEBUG ] daemon: constructor
> [ DEBUG ] daemon: new FeedServer and login
> [ DEBUG ] FeedServer: new with type 3
> [ INFO  ] Inoreader: userID = 1005858929
> [ DEBUG ] FeedServer: setOnline
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [ DEBUG ] FeedServer: server is available again
> [ DEBUG ] SELECT count(*) FROM main.OfflineActions
> [ DEBUG ] count 0
> [ DEBUG ] OfflineManager - goOnline: no actions to perform
> [WARNING] resetOfflineActions
> [ DEBUG ] daemon: login status = FEED_READER_LOGIN_RESPONSE_SUCCESS
> [ DEBUG ] daemon: bus aquired
> [ DEBUG ] Daemon: checkOnlineAsync
> [ DEBUG ] Daemon: checkOnline
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [ DEBUG ] FeedServer: setOnline
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [ DEBUG ] FeedServer: server is available again
> [ DEBUG ] SELECT count(*) FROM main.OfflineActions
> [ DEBUG ] count 0
> [ DEBUG ] OfflineManager - goOnline: no actions to perform
> [WARNING] resetOfflineActions
> [ DEBUG ] last clean: 2016-10-26 19:34:39
> [ DEBUG ] now: 2016-10-26 20:18:25
> [ DEBUG ] difference: 0.000000
> [ DEBUG ] Daemon: checkOnline
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [ DEBUG ] FeedServer: setOnline
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [ DEBUG ] FeedServer: server is available again
> [ DEBUG ] SELECT count(*) FROM main.OfflineActions
> [ DEBUG ] count 0
> [ DEBUG ] OfflineManager - goOnline: no actions to perform
> [WARNING] resetOfflineActions
> [ INFO  ] daemon: sync started
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [1]    14376 segmentation fault (core dumped)  feedreader-daemon
>

**Comment by jangernert** [comment]
Oh okay. Can you post a backtrace of the segfault?
Never seen a crash at this point of the sync before.

**Comment by gigitux** [comment]
> Starting program: /usr/bin/feedreader-daemon 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/usr/lib/libthread_db.so.1".
> [New Thread 0x7ffff28f3700 (LWP 27292)]
> [New Thread 0x7ffff20f2700 (LWP 27293)]
> [New Thread 0x7ffff1481700 (LWP 27294)]
> [ INFO  ] Everything is logged. Used to debug!
> [ INFO  ] daemon: Notification actions supported
> [ INFO  ] FeedReader Daemon 1.6.2
> [New Thread 0x7ffff0c80700 (LWP 27295)]
> [ DEBUG ] daemon: constructor
> [ DEBUG ] daemon: new FeedServer and login
> [ DEBUG ] FeedServer: new with type 3
> [ INFO  ] Inoreader: userID = 1005858929
> [ DEBUG ] FeedServer: setOnline
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [ DEBUG ] FeedServer: server is available again
> [ DEBUG ] SELECT count(*) FROM main.OfflineActions
> [ DEBUG ] count 0
> [ DEBUG ] OfflineManager - goOnline: no actions to perform
> [WARNING] resetOfflineActions
> [ DEBUG ] daemon: login status = FEED_READER_LOGIN_RESPONSE_SUCCESS
> [ DEBUG ] daemon: bus aquired
> [ DEBUG ] Daemon: checkOnlineAsync
> [New Thread 0x7fffe2376700 (LWP 27435)]
> [ DEBUG ] Daemon: checkOnline
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [ DEBUG ] FeedServer: setOnline
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [ DEBUG ] FeedServer: server is available again
> [ DEBUG ] SELECT count(*) FROM main.OfflineActions
> [ DEBUG ] count 0
> [ DEBUG ] OfflineManager - goOnline: no actions to perform
> [WARNING] resetOfflineActions
> [Thread 0x7fffe2376700 (LWP 27435) exited]
> [ DEBUG ] last clean: 2016-10-26 19:34:39
> [ DEBUG ] now: 2016-10-26 22:13:00
> [ DEBUG ] difference: 0.000000
> [ DEBUG ] Daemon: checkOnline
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [ DEBUG ] FeedServer: setOnline
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> [ DEBUG ] FeedServer: server is available again
> [ DEBUG ] SELECT count(*) FROM main.OfflineActions
> [ DEBUG ] count 0
> [ DEBUG ] OfflineManager - goOnline: no actions to perform
> [WARNING] resetOfflineActions
> [ INFO  ] daemon: sync started
> [New Thread 0x7fffe2376700 (LWP 27459)]
> [ DEBUG ] Ping: trying ip-address 92.247.181.40
> 
> Thread 7 "syncContent" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fffe2376700 (LWP 27459)]
> 0x0000000000449710 in feed_reader_inoreader_utils_downloadIcon ()
>

**Comment by jangernert** [comment]
Hm, no idea how the downloading of the icons can fail. Can you please also type 'bt' after the daemon crashed in gdb? This will generate a backtrace of the functions called up to the point of the crash.

**Comment by gigitux** [comment]
> Thread 7 "syncContent" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fffe2376700 (LWP 29742)]
> 0x0000000000449710 in feed_reader_inoreader_utils_downloadIcon ()
> (gdb) bt full
> #0  0x0000000000449710 in feed_reader_inoreader_utils_downloadIcon ()
> #1  0x00000000004462e6 in feed_reader_ino_reader_api_getFeeds ()
> #2  0x0000000000431ff6 in  ()
> #3  0x0000000000438e5c in  ()
> #4  0x00007ffff629b0d5 in  () at /usr/lib/libglib-2.0.so.0
> #5  0x00007ffff5c75454 in start_thread () at /usr/lib/libpthread.so.0
> #6  0x00007ffff5f737df in clone () at /usr/lib/libc.so.6
>

**Comment by jangernert** [comment]
Here is the function that crashes the daemon for you:
https://github.com/jangernert/FeedReader/blob/stable/src/Backends/inoreader/InoReader_Utils.vala#L56
I honestly have no idea how this could lead to a segfault. The icon_url is checked to be non-null before and I don't believe inoreader would somehow not distribute a feed_id with their feeds =/
Maybe you can investigate a bit further on your own ;)

**Comment by jangernert** [comment]
Could you possibly check if this issue is still present in current master branch?
I added more checks for valid urls.

**Comment by gigitux** [comment]
Thanks.
Now works :)
