### ISSUE TITLE
Two share accounts instead of one

### ISSUE THREAD

**Issue by bil-elmoussaoui** [jangernert/FeedReader#289]
Hello! Just tested the latest git version, and log in my instapaper account. After that, there was two Instapaper accounts with the same account name instead of one.
![capture d ecran de 2016-12-30 22-37-32](https://cloud.githubusercontent.com/assets/7660997/21573054/92f8a97e-cee0-11e6-9b98-c44ff320fa8d.png)
When i try to remove one of them, nothing happened, trying to remove both the same but just when i try to add a new instapaper account FeedReader crash 
here's the gdb backtrace of FeedReader
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe1da6700 (LWP 4932)]
[New Thread 0x7fffe11ff700 (LWP 4933)]
[New Thread 0x7fffe09fe700 (LWP 4934)]
[New Thread 0x7fffdbdf2700 (LWP 4935)]
[ INFO  ] Everything is logged. Used to debug!
[ INFO  ] FeedReader 2.0-dev
[New Thread 0x7fff8ef78700 (LWP 4936)]
[New Thread 0x7fff8e777700 (LWP 4937)]
[New Thread 0x7fff8df76700 (LWP 4938)]
[ DEBUG ] MainWindow: setupCSS
[New Thread 0x7fff7f5c5700 (LWP 4941)]
[ DEBUG ] ContentPage: setup FeedList
[New Thread 0x7fff7edc4700 (LWP 4960)]
[ DEBUG ] UpdateButton: update status
[ DEBUG ] UpdateButton: setSensitive true
[ DEBUG ] UpdateButton: update status
[ DEBUG ] UpdateButton: setSensitive true
[ DEBUG ] MainWindow: maximize
[New Thread 0x7fff7dc53700 (LWP 4961)]
[ DEBUG ] MainWindow: determining state
[ DEBUG ] MainWindow: load content
[ DEBUG ] database already initialized
[ DEBUG ] MainWindow: show content
[ DEBUG ] FeedList: new FeedList
[ DEBUG ] initCollapseCategories
[ DEBUG ] FeedList: restore selected row: feed 1
[ DEBUG ] ContentPage: new Feed selected
[ DEBUG ] HeaderBar: showArticleButtons true
[ DEBUG ] ContentPage.newArticleList
[ DEBUG ] HeaderBar: setButtonsSensitive true
[ DEBUG ] UpdateButton: setSensitive true
[New Thread 0x7fff7d24c700 (LWP 4963)]
[New Thread 0x7fff7ca4b700 (LWP 4964)]
[ DEBUG ] ArticleView: size changed
[ DEBUG ] ArticleView.setBackgroundColor()
[New Thread 0x7fff67fff700 (LWP 4973)]
[Thread 0x7fff67fff700 (LWP 4973) exited]

(feedreader:4928): Gtk-WARNING **: Allocating size to GtkStack 0x11631b0 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
[ DEBUG ] ArticleView: size changed
[ DEBUG ] ArticleView.setBackgroundColor()
[New Thread 0x7fff67fff700 (LWP 4975)]
[Thread 0x7fff67fff700 (LWP 4975) exited]

(feedreader:4928): Gtk-WARNING **: Allocating size to GtkStack 0x11631b0 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
[ DEBUG ] ArticleView: size changed
[ DEBUG ] ArticleView.setBackgroundColor()
[New Thread 0x7fff67fff700 (LWP 4976)]
[Thread 0x7fff67fff700 (LWP 4976) exited]
[ DEBUG ] ArticleList: newList
[New Thread 0x7fff67fff700 (LWP 4977)]
[ DEBUG ] load articles from db
[ DEBUG ] SELECT ROWID, feedID, articleID, title, author, url, preview, unread, marked, tags, date, guidHash, media FROM main.articles WHERE unread = 9  ORDER BY rowid COLLATE NOCASE DESC LIMIT 11 OFFSET 0
[ DEBUG ] actual articles loaded: 11
[Thread 0x7fff67fff700 (LWP 4977) exited]
[ DEBUG ] DBusConnection: setOnline

(feedreader:4928): Gtk-WARNING **: Allocating size to GtkStack 0x11631b0 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
[ DEBUG ] ArticleView: size changed
[ DEBUG ] ArticleView.setBackgroundColor()
[New Thread 0x7fff677fe700 (LWP 4980)]
[Thread 0x7fff677fe700 (LWP 4980) exited]
[ DEBUG ] ArticleList: checkForNewRows
[New Thread 0x7fff677fe700 (LWP 4984)]
[Thread 0x7fff677fe700 (LWP 4984) exited]
[Thread 0x7fff7edc4700 (LWP 4960) exited]

(feedreader:4928): Gtk-WARNING **: Allocating size to GtkStack 0x11631b0 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
[ DEBUG ] ArticleView: size changed
[ DEBUG ] ArticleView.setBackgroundColor()
[New Thread 0x7fff7edc4700 (LWP 4986)]
[Thread 0x7fff7edc4700 (LWP 4986) exited]
[ DEBUG ] ArticleView: load article 4i+1vhCwmRRLfmB7ypTnMh+ZKSvsz6Rgf0lfR0WWb0w=_1595190a7bb:b1b5dd:78e603b7
[New Thread 0x7fff7edc4700 (LWP 4990)]
[ DEBUG ] [ DEBUG ] dbBase.read_article(): 4i+1vhCwmRRLfmB7ypTnMh+ZKSvsz6Rgf0lfR0WWb0w=_1595190a7bb:b1b5dd:78e603b7
[ ERROR ] error writing log to file: Le flux a une opération en cours
[ ERROR ] [ DEBUG ] 
HeaderBar: showArticleButtons true
[Thread 0x7fff7edc4700 (LWP 4990) exited]
[ DEBUG ] ContentPage: set headerbar
[ DEBUG ] ArticleView: WebView load html
[ DEBUG ] ArticleView: empty -> view1
[New Thread 0x7fff7edc4700 (LWP 4991)]
[ ERROR ] dbErrorLog: 21: misuse at line 361 of [bbd85d235f]
[ DEBUG ] ArticleView: loading 10 %
[ DEBUG ] ArticleView: Policy decision
[ INFO  ] ArticleView: webextension-message: on_page_created
[ DEBUG ] ArticleView: load STARTED
[ DEBUG ] ArticleView: load COMMITTED
[ INFO  ] ArticleView: webextension-message: onDocLoaded
[ DEBUG ] DBusConnection: updateFeedList
[ DEBUG ] ArticleView: loading 26 %
[ DEBUG ] ArticleView: loading 100 %
[ DEBUG ] ArticleView: load FINISHED
[New Thread 0x7fff677fe700 (LWP 4996)]
[Thread 0x7fff677fe700 (LWP 4996) exited]
[ INFO  ] ArticleView: webextension-message: recalculate
[Thread 0x7fff7dc53700 (LWP 4961) exited]
[ DEBUG ] Share: refreshAccounts
[ DEBUG ] Share: refreshAccounts

Thread 1 "feedreader" received signal SIGSEGV, Segmentation fault.
0x00007ffff2d1ec4b in g_sequence_iter_get_sequence () from /usr/lib/libglib-2.0.so.0
(gdb) backtrace
#0  0x00007ffff2d1ec4b in g_sequence_iter_get_sequence () from /usr/lib/libglib-2.0.so.0
#1  0x00007ffff49f8010 in ?? () from /usr/lib/libgtk-3.so.0
#2  0x00007ffff2fdf190 in g_cclosure_marshal_VOID__OBJECTv ()
   from /usr/lib/libgobject-2.0.so.0
#3  0x00007ffff2fdc334 in ?? () from /usr/lib/libgobject-2.0.so.0
#4  0x00007ffff2ff77dd in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff2ff7ecf in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff493a4a5 in gtk_container_remove () from /usr/lib/libgtk-3.so.0
#7  0x000000000045e9a1 in ?? ()
#8  0x00007ffff2d03fb3 in ?? () from /usr/lib/libglib-2.0.so.0
#9  0x00007ffff2d0353a in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#10 0x00007ffff2d038f0 in ?? () from /usr/lib/libglib-2.0.so.0
#11 0x00007ffff2d0399c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#12 0x00007ffff32c4fdd in g_application_run () from /usr/lib/libgio-2.0.so.0
#13 0x000000000042f07a in feed_reader_main ()
#14 0x00007ffff2035291 in __libc_start_main () from /usr/lib/libc.so.6
#15 0x000000000042558a in _start ()
```

**Comment by jangernert** [comment]
Can you tell me if they were two unique accounts (with the same login-data) or just one account displayed twice?
You can check in dconf-editor unser org->gnome->feedreader->share there is an array called Instapaper with the ID's of all of your accounts. The account-data should then be located under org->gnome->feedreader->share->instapaper->YOURID

**Comment by bil-elmoussaoui** [comment]
There's two different accounts. I have found two ids and there's two "folders" in org.gnome.feedreader.share.instapaper; should i try to reset both account (remove them manually) and try again and see if i can reproduce the bug?

**Comment by jangernert** [comment]
That would be helpful :)
I'll see if I can reproduce it later. If not it'll have to wait till next year :D

**Comment by bil-elmoussaoui** [comment]
I couldn't reproduce it either. I think that I have clicked twice on the Connect button. I think it's should be marked as insensitive until the server sends a response to avoid having the user adding multiple accounts by force clicking on the connect button. (or just add a verification if the account name is the same as one of the accounts that the user already connected to.)

**Comment by jangernert** [comment]
Can you click on the button again once it's processing the data? Have to test that for myself again. But that would make sense.

**Comment by bil-elmoussaoui** [comment]
As i expected. I clicked more than once on the connect button and here what i got :P 
![capture d ecran de 2016-12-30 23-15-07](https://cloud.githubusercontent.com/assets/7660997/21573529/dc0ad90c-cee5-11e6-81d7-8f41339fdbc8.png)

**Comment by jangernert** [comment]
Okay, then I'll know what I have to do/prevent ;)

**Comment by bil-elmoussaoui** [comment]
I can fix that if you're busy ;)

**Comment by jangernert** [comment]
Should be fixed now :)
Thx for the help.

**Comment by bil-elmoussaoui** [comment]
Not correctly fixed yet :p 
![capture d ecran de 2016-12-31 00-31-07](https://cloud.githubusercontent.com/assets/7660997/21574274/80a63808-cef0-11e6-9fe5-6f3fbed42177.png)

**Comment by jangernert** [comment]
Oh okay, set correct size and revert to "login" in case of error.

**Comment by bil-elmoussaoui** [comment]
It's what i did :+1: just to fix it correctly for other users ;)

**Comment by jangernert** [comment]
Should be fixed as well. Any other edge-cases you noticed?

**Comment by bil-elmoussaoui** [comment]
It works perfectly btw, i know how to reproduce somehow #278

**Comment by jangernert** [comment]
If you know how to reproduce #278 please let me know and post over there :)

**Comment by bil-elmoussaoui** [comment]
Done ;)
