### ISSUE TITLE
Synchronisation with Nextcloud News doesn't work in 2.0 beta1

### ISSUE THREAD

**Issue by arjan-s** [jangernert/FeedReader#323]
After installing 2.0 beta1, synchronisation with Nextcloud News doesn't work anymore. The synchronisation starts, downloads all feed names, then starts using 100% CPU. I've left it like this for hours, but nothing changed.

I'm running Nextcloud 11.0.0 and News 10.1.0.
FeedReader was installed using this package: https://aur.archlinux.org/packages/feedreader-beta/

I tried with an older version of Nextcloud as well (I was running 10.0.2 before), but that didn't make a difference. Downgrading FeedReader to 1.6.2 solves the issue immediately. Installing the latest -git version doesn't resolve the issue.

When I start feedreader-daemon from the console, it stops outputting anything and starts using 100% CPU after printing a few thousand of these lines:
[ DEBUG ] Utils: generate preview for article: 67376
[ DEBUG ] Utils: generate preview for article: 67438
[ DEBUG ] Utils: generate preview for article: 67442
[ DEBUG ] Utils: generate preview for article: 67443
[ DEBUG ] Utils: generate preview for article: 67513

I'd like to help debug this, but don't know what else to try. Hopefully you do!

**Comment by jangernert** [comment]
I haven't tested the ownCloud back-end since quite some time. The easiest thing would be to configure a demo-account for me and hope I can reproduce the issue on my pc as well :)

**Comment by arjan-s** [comment]
Hi @jangernert ,
I can arrange that. Could you let me know where I can send the login details?
Thanks!

**Comment by jangernert** [comment]
I think jangernert@gmail.com would be the easiest way.

**Comment by jangernert** [comment]
I could reproduce the issue. However it had nothing to do with the ownCloud back-end.
The server just returned pretty much broken html-code =/
The code was just cut off at some random point. In one case in the middle of a html-tag. This caused libvilistextum to endlessly search for the closing '>'.
I think this was not an issue in 1.6 because there the html was only converted to a preview after the content-grabber downloaded the full article from the website. At least that is the only explanation I currently have.
Can you confirm that the bug is gone with the code on master?

This is the article-html that caused libvilistextum to never exit a while-loop in my test-case:
```
<p>So we wanted to migrate our OwnCloud environment to Nextcloud. As we want to use all kinds of new features of Nextcloud, we decided we want to have both environments available and migrate little by little. As we have a limited number of public IP addresses, we are using load balancing based on host headers. This is an old technique being used a lot at website hosters and it can be done on a webserver level but also by a reverse proxy. We have some luxury as we we use all the products we are selling and we have a <a target="_blank" rel="noreferrer" target="_blank" rel="noreferrer" href="https://community.sophos.com/kb/en-us/120454">Sophos UTM</a> and Kemp Loadbalancers in our offiice environment, and both can handle traffic based on host headers. We decided to do this on the Kemp, as it has much lower load than the Sophos UTM firewall.</p>
<p>We expect this will be a common customer question, so that’s the reason for this blogpost. If you want to know more about routing traffic based on host headers, there is an  <a target="_blank" rel="noreferrer" target="_blank" rel="noreferrer" href="https://support.kemptechnologies.com/hc/en-us/articles/203125019-Content-Rules">in depth manual for content rules</a> at the Kemp website. If that goes to deep for you, I recommend <a target="_blank" rel="noreferrer" target="_blank" rel="noreferrer" href="https://vanhybrid.com/2014/01/03/publishing-multiple-services-to-the-internet-on-a-single-ip-address-using-a-kemp-load-balancer-and-content-switching-rules/">Michael’s blogpost</a> which is more practical.</p>
<p>So we start out with this scenario;</p>
<p><img src="http://www.360ict.nl/blog/wp-content/uploads/2016/12/contentheaders-650x492.jpg" alt="contentheaders" /></p>
<p>So this can be configured by creating 2 content rules and 2 Nextcloud instances by creating a Virtual Service (VS) and <a target="_blank" rel="noreferrer" target="_blank" rel="noreferrer" href="https://support.kemptechnologies.com/hc/en-us/articles/203860575-SubVSs">subVS</a>. This seams a mouthfull, but it’s actually not that much to configure and it’s all in the below picture;</p>
<p><img src="http://www.360ict.nl/blog/wp-content/uploads/2016/12/VSconfig-1-636x650.jpg" alt="vsconfig" /></p>
<p>However, there are some details in this picture which I want to mention;</p>
<ul><li>You have to enable content switching in the main VS.</li>
<li>Turn the SSL acceleration on with the reencypt option and select a certificate which contains both domains (SAN certificate) or use a wildcard certificate (*.customer.com).</li>
<li>You have to create some content rules. In the Kemp this is based on <a target="_blank" rel="noreferrer" target="_blank" rel="noreferrer" href="https://support.kemptechnologies.com/hc/en-us/articles/203125019-Content-Rules#_Toc456704637">Perl Compatible Regular Expressions (PCRE)</a>
<ul><li>owncloud.customer.com –&gt; / ^owncloud.customer.com.*/<br />nextcloud.customer.com –&gt; / ^nextcloud.customer.com.*/</li>
<li>The content rules need to be assigned to the SubVS. So nextcloud.customer.com has the content rule / ^nextcloud.customer.com.*/ assigned (thats the 1 onder the column Rules in the row Id 347/351)</li>
</ul></li>
<li>Set the gateway of your Nextcloud instances to the Kemp gateway.</li>
<li>I added <a target="_blank" rel="noreferrer" target="_blank" rel="noreferrer" href="https://help.nextcloud.com/t/adding-a-new-trusted-domain/26">the IP of the VS to the trusted domains of Nextcloud</a>, but I don’t think it’s necessary here.</li>
<li>Be sure to use HTTP 1.1 health checks, <a target="_blank" rel="noreferrer" target="_blank" rel="noreferrer" href="https://blog.workinghardinit.work/2011/11/01/using-host-names-in-iis-in-combination-with-a-kemp-loadmaster/">Didier has an excellent post</a> on this, so I won’t go in detail.</li>
</ul><p>But after testing we had some weird behaviour, the login page would load but the login would fail, but it would work after a refresh. Also, a background refresh in Chrome did some weird things, look at this picture;<img src="http://www.360ict.nl/blog/wp-content/uploads/2016/12/weirdrender-650x224.jpg" alt="weirdrender" /></p>
<p>Also, the webdav connection wouldn’t work. On Linux it gave me “corrupt header” and on Windows it said “error 59”.</p>
<p>So after some troubleshooting I found out it to be the technique for forwarding the HTTP headers was set to “Legacy Operation (X-ClientSide);</p>
<p><img src="http://www.360ict.nl/blog/wp-content/uploads/2016/12/HTTPheader-2-650x225.jpg" alt="httpheader" /></p>
<p>After setting this to “X-Forwarded-For”, everything worked fine. It’s actually being mentioned <a target="_blank" rel="noreferrer" target="_blank" rel="noreferrer" href="https://docs.nextcloud.com/server/10/admin_manual/installation/installation_wizard.html">at the Nextcloud documentation</a>;</p>
<blockquote><p>“In the event that a load balancer is in place there will be no issues as long as it sends the correct X-Forwarded-Host header”</p></blockquote>
<p>I saw some support threads on the forum about issues with reverse proxies, so I hope I saved someone some time with configuring Nextcloud with reverse proxies.. <img src="https://s.w.org/images/core/emoji/2.2.1/72x72/1f609.png" alt="
```

Maybe you should report this to ownCloud/NextCloud-News?

**Comment by arjan-s** [comment]
I will definitely test this further and report it to them, thanks!
However, current master doesn't quite work for me. The feedreader-daemon now crashes somewhere around the point where the 100% CPU usage used to start:

[ DEBUG ] Utils: generate preview for article: 120905
[ DEBUG ] Utils: generate preview for article: 120908
[ DEBUG ] Utils: generate preview for article: 120916
*** Error in `feedreader-daemon': free(): invalid next size (fast): 0x00007f60a6a0fe70 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7f60c8b92c4b]
/usr/lib/libc.so.6(+0x76fe6)[0x7f60c8b98fe6]
/usr/lib/libc.so.6(+0x777de)[0x7f60c8b997de]
feedreader-daemon(open_files+0x36)[0x42cc46]
feedreader-daemon(vilistextum+0xb0)[0x42caa0]
feedreader-daemon(feed_reader_utils_generatePreviews+0x240)[0x43c040]
feedreader-daemon(feed_reader_db_daemon_write_articles+0x47)[0x41cd97]
feedreader-daemon[0x421302]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x7f60c91e2f75]
/usr/lib/libgobject-2.0.so.0(+0x21f82)[0x7f60c91f4f82]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe3c)[0x7f60c91fdbcc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x48b)[0x7f60c91fe45b]
/usr/share/FeedReader/plugins//libowncloud.so(+0x78ea)[0x7f60b73b98ea]
feedreader-daemon(feed_reader_feed_server_syncContent+0x1fa)[0x423fea]
feedreader-daemon[0x416284]
feedreader-daemon[0x41425b]
/usr/lib/libglib-2.0.so.0(+0x720d5)[0x7f60c8f320d5]
/usr/lib/libpthread.so.0(+0x7454)[0x7f60c8404454]
/usr/lib/libc.so.6(clone+0x5f)[0x7f60c8c0a7df]

A long "Memory map" follows after this backtrace. I can put it on Pastebin if you want it.

**Comment by jangernert** [comment]
Also an issue with html-code it seems. Can you provide the html of the last 3 articles shown in your log?
If you don't know how to get it directly from the nextcloud-instance you could add something like this:
```
Logger.debug(Article.getHTML());
```
to the generatePreviews-function in Utils.vala right before this line
```
string output = libVilistextum.parse(Article.getHTML(), 1);
```

**Comment by arjan-s** [comment]
http://pastebin.com/yBeHiitd

One of them has quite a bit of HTML, but the others are very clean. I don't have a clue yet...

**Comment by arjan-s** [comment]
The crash occurs in the free() call in open_files() in libVilistextum/fileio.c.
Apparently in some cases OUTPUT wasn't cleaned up nicely after the previous article.
I don't understand the code enough to understand why or how.
Simply removing the free(OUTPUT) call or replacing it with OUTPUT = NULL (creating a memory leak in the process) makes it crash in a different place, so it's not just a matter of cleaning up the pointer.

**Comment by jangernert** [comment]
I'm guessing the size of OUTPUT is not enough to fit one of the strings at some point for you. I thought it was more than big enough for even the worst case possible, but maybe I was wrong.
You could temporarily simply increase the size of OUTPUT a bit and see if this fixes your issue, like:
```
OUTPUT = (CHAR*)malloc(10*sizeof(CHAR)*strlen(input));
```
I think I'll have to allocate OUTPUT more conservatively, keep track of the size and reallocate when needed.

**Comment by arjan-s** [comment]
Well, that's a workaround that actually works!
I guess it'll take up more memory while running, but that's okay for now.

**Comment by jangernert** [comment]
Like I said, the original code was more of a "good enough for now". To do it "right" you would need to allocate enough memory to fit the original string and grow the buffer if needed.
C is not my speciality, but I think I can fix it :)

**Comment by jangernert** [comment]
@arjan-s can you test the latest commit? I hope I haven't overlooked something.

**Comment by arjan-s** [comment]
Hi @jangernert ,
Sorry, for some reason I stopped getting updates from this issue. I just came back to it today and found that you have committed a fix. I installed it immediately and sync is still working.
Thanks!
