### ISSUE TITLE
Crash in local plugin when adding a feed

### ISSUE THREAD

**Issue by brendanlong** [jangernert/FeedReader#464]
Using commit 75fcb4dc9d43d3b219a9e05012275c8f8d056952 (current master).

To reproduce:

1. Change to a new account
2. Pick local
3. Don't add any feeds
4. Once you're on the main screen, add a feed with URL: view-source:https://feaneron.com/feed/atom/

This consistently crashes for me with this backtrace:

```
[ INFO  ] Everything is logged. Used to debug!
[ INFO  ] daemon: Notification actions supported
[ INFO  ] FeedReader Daemon 2.0.2
[ DEBUG ] Opening Database: /home/blong/.local/share/feedreader/data/feedreader-04.db
[ DEBUG ] database already initialized
[ DEBUG ] daemon: constructor
[ DEBUG ] daemon: new FeedServer and login
[ DEBUG ] feedserver: load plugin "local"
[ INFO  ] Plugin Name: Local RSS Backend
[ INFO  ] Plugin Version: 0.1
[ INFO  ] Plugin Website: http://jangernert.github.io/FeedReader/
[ INFO  ] Plugin Dir: /usr/local/lib64/FeedReader/plugins/
[ DEBUG ] feedserver: engine load Local RSS Backend
[ DEBUG ] feedserver: plugin loaded Local RSS Backend
[ DEBUG ] Table CachedActions is empty
[ DEBUG ] CachedActionManager - executeActions: no actions to perform
[ DEBUG ] daemon: login status = FEED_READER_LOGIN_RESPONSE_SUCCESS
[ DEBUG ] daemon: bus aquired
[ DEBUG ] daemon: symbolicIcon
[ DEBUG ] feedserver: symbolicIcon
[ DEBUG ] Daemon: checkOnlineAsync
[New Thread 0x7fffcf7fe700 (LWP 1320)]
[ DEBUG ] Daemon: checkOnline
[ DEBUG ] Ping: https://duckduckgo.com/
[ DEBUG ] Ping: status 200
[ DEBUG ] Ping successfull
[ DEBUG ] Table CachedActions is empty
[ DEBUG ] CachedActionManager - executeActions: no actions to perform
[New Thread 0x7fffcdb0b700 (LWP 1339)]
[Thread 0x7fffcf7fe700 (LWP 1320) exited]
[Thread 0x7fffcdb0b700 (LWP 1339) exited]
[New Thread 0x7fffcdb0b700 (LWP 1350)]
[ DEBUG ] Table feeds is empty
[ INFO  ] addFeed: ID = feedID00001

(feedreader-daemon:1271): libsoup-CRITICAL **: soup_session_send_message: assertion 'SOUP_IS_MESSAGE (msg)' failed

Thread 9 "feedreader-daem" received signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x00007fffdc44abe4 in feed_reader_local_utils_downloadFeed (self=0x7f5840, session=0x7e9150, xmlURL=0x7ebde0 "view-source:https://feaneron.com/feed/atom/", feedID=0x7fffc0763bc0 "feedID00001", catIDs=0x7fffc04d0280, catIDs_length1=1)
    at /home/blong/workspace/FeedReader/plugins/backend/local/localUtils.vala:33
#1  0x00007fffdc445077 in feed_reader_local_interface_real_addFeed (base=0x7fffd00044c0, feedURL=0x7ebde0 "view-source:https://feaneron.com/feed/atom/", catID=0x0, newCatName=0x0)
    at /home/blong/workspace/FeedReader/plugins/backend/local/localInterface.vala:201
#2  0x00000000004472ca in feed_reader_feed_server_interface_addFeed (self=0x7fffd00044c0, feedURL=0x7ebde0 "view-source:https://feaneron.com/feed/atom/", catID=0x0, newCatName=0x0) at /home/blong/workspace/FeedReader/src/Backend/FeedServerInterface.vala:84
#3  0x0000000000445945 in feed_reader_feed_server_addFeed (self=0x7b2f00, feedURL=0x7ebde0 "view-source:https://feaneron.com/feed/atom/", catID=0x0, newCatName=0x0)
    at /home/blong/workspace/FeedReader/src/Backend/FeedServer.vala:747
#4  0x000000000041f58d in ___lambda89_ (_data12_=0x7fffd000aaf0)
    at /home/blong/workspace/FeedReader/src/Daemon.vala:762
#5  0x000000000041f5c3 in ____lambda89__feed_reader_feed_daemon_serverasync_payload (self=0x7fffd000aaf0) at /home/blong/workspace/FeedReader/src/Daemon.vala:762
#6  0x0000000000420ea0 in __lambda25_ (_data16_=0x7fffd0004940)
    at /home/blong/workspace/FeedReader/src/Daemon.vala:839
#7  0x0000000000420f27 in ___lambda25__gthread_func (self=0x7fffd0004940)
    at Daemon.c:8350
#8  0x00007fffefe55b93 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#9  0x00007fffef4fe6ca in start_thread () at /lib64/libpthread.so.0
#10 0x00007fffef81cf7f in clone () at /lib64/libc.so.6
```

**Comment by brendanlong** [comment]
I think the problem is that I was using a URL that starts with "view-source:", and `new Soup.Message()` returns null if it can't parse the URL.
