### ISSUE TITLE
Crash at startup

### ISSUE THREAD

**Issue by bil-elmoussaoui** [jangernert/FeedReader#594]
FeedReader is crashing at start on a new machine with a fresh Archlinux. I have installed Feedreader (git version ofc) and connected my Feedly account. Once the sync started i have got this issue 
```bash
[bilal@DELL ~]$ feedreader
** INFO: FeedReader 2.2-dev
(feedreader:1704): Gtk-DEBUG: Connecting to session manager
** (feedreader:1704): DEBUG: MainWindow: setupCSS
** (feedreader:1704): DEBUG: backend: constructor
** (feedreader:1704): DEBUG: backend: new FeedServer and login
** (feedreader:1704): DEBUG: feedserver: engine load feedly
** (feedreader:1704): DEBUG: feedserver: plugin loaded feedly
** INFO: Plugin Name: feedly
** INFO: Plugin Version: 0.1
** INFO: Plugin Website: http://jangernert.github.io/FeedReader/
** INFO: Plugin Dir: /usr/lib/FeedReader/plugins/
** (feedreader:1704): DEBUG: feedly backend: login
** (feedreader:1704): DEBUG: Ping: http://feedly.com/
** (feedreader:1704): DEBUG: Ping: status 200
** (feedreader:1704): DEBUG: Ping successful
** INFO: feedly: userID = MYUSERID
** (feedreader:1704): DEBUG: feedly: login success
** (feedreader:1704): DEBUG: backend: login status = FEED_READER_LOGIN_RESPONSE_SUCCESS
** (feedreader:1704): DEBUG: LoginPage: add plugin feedly
** (feedreader:1704): DEBUG: ColumnView: setup
** (feedreader:1704): DEBUG: HeaderBar: showArticleButtons true
** (feedreader:1704): DEBUG: UpdateButton: update status
** (feedreader:1704): DEBUG: UpdateButton: setSensitive true
** (feedreader:1704): DEBUG: MainWindow: maximize
** (feedreader:1704): DEBUG: MainWindow: determining state
** (feedreader:1704): DEBUG: MainWindow: load content
** (feedreader:1704): DEBUG: MainWindow: show content
** (feedreader:1704): DEBUG: FeedList: new FeedList
** (feedreader:1704): DEBUG: backend: symbolicIcon
** (feedreader:1704): DEBUG: feedserver: symbolicIcon
** (feedreader:1704): DEBUG: Opening Database: /home/bilal/.local/share/feedreader/data/feedreader-6.db
**
ERROR:arraylist.c:967:gee_array_list_real_get: assertion failed: (index < _size)
An error occured (SIGABRT)
   The reason is likely a failed assertion (assert...).
   Note: no file path and line numbers can be retrieved. Are you sure you added -g -X -rdynamic to valac command line?

    #1      line ? in 'abort'
        at :?
    #2  <unknown>   in 'g_assertion_message'
        at /usr/lib/libglib-2.0.so.0
    #3  <unknown>   in 'g_assertion_message_expr'
        at /usr/lib/libglib-2.0.so.0
    #4  <unknown>   in 'feed_reader_feed_list_newFeedlist'
        at feedreader
    #5  <unknown>   in 'feed_reader_main_window_showContent'
        at feedreader
    #6  <unknown>   in 'feed_reader_main_window_get_default'
        at feedreader
    #7  <unknown>   in 'g_closure_invoke'
        at /usr/lib/libgobject-2.0.so.0
    #8  <unknown>   in 'g_signal_emit_valist'
        at /usr/lib/libgobject-2.0.so.0
    #9  <unknown>   in 'g_signal_emit'
        at /usr/lib/libgobject-2.0.so.0
    #10  <unknown>   in 'ffi_call_unix64'
        at /usr/lib/libffi.so.6
    #11  <unknown>   in 'ffi_call'
        at /usr/lib/libffi.so.6
    #12  <unknown>   in 'g_cclosure_marshal_generic_va'
        at /usr/lib/libgobject-2.0.so.0
    #13  <unknown>   in 'g_signal_emit_valist'
        at /usr/lib/libgobject-2.0.so.0
    #14  <unknown>   in 'g_signal_emit'
        at /usr/lib/libgobject-2.0.so.0
    #15  <unknown>   in 'g_application_run'
        at /usr/lib/libgio-2.0.so.0
    #16  <unknown>   in 'feed_reader_main'
        at feedreader
    #17  <unknown>   in '__libc_start_main'
        at 
    #18  <unknown>   in '_start'
        at feedreader

```

**Comment by bil-elmoussaoui** [comment]
The issue is somehow coming from here 
https://github.com/jangernert/FeedReader/blob/master/src/Widgets/FeedList.vala#L184

**Comment by brendanlong** [comment]
If you can do a debug build, it should give us line numbers. I thought the CMake build was debug by default?

**Comment by bil-elmoussaoui** [comment]
It's debugging by default, except it's all that I get on Archlinux :/

**Comment by bil-elmoussaoui** [comment]
Btw, i tried to reset the plugin schema and removed the database so i can start from scratch and try again if i can reproduce this issue again. But now whenever i try to start feedreader it can't even load the list of plugins with this error message
```shell

(feedreader:7043): Gtk-WARNING **: Locale not supported by C library.
	Using the fallback 'C' locale.
** INFO: FeedReader 2.2-dev
(feedreader:7043): Gtk-DEBUG: Connecting to session manager
** (feedreader:7043): DEBUG: MainWindow: setupCSS
** (feedreader:7043): DEBUG: backend: constructor
** (feedreader:7043): DEBUG: FeedServer: load all available plugins
** (feedreader:7043): DEBUG: feedserver: engine load Tiny Tiny RSS
** (feedreader:7043): DEBUG: feedserver: plugin loaded Tiny Tiny RSS
** (feedreader:7043): DEBUG: Opening Database: /home/bilal/.local/share/feedreader/data/feedreader-6.db
** (feedreader:7043): DEBUG: init database
An error occured (SIGSEGV)
   The reason is likely a null reference being used.
   Note: no file path and line numbers can be retrieved. Are you sure you added -g -X -rdynamic to valac command line?

    #1  <unknown>   in 'feed_reader_ttrss_utils_construct'
        at /usr/lib/FeedReader/plugins//libttrss.so
    #2  <unknown>   in 'g_closure_invoke'
        at /usr/lib/libgobject-2.0.so.0
    #3  <unknown>   in 'g_signal_emit_valist'
        at /usr/lib/libgobject-2.0.so.0
    #4  <unknown>   in 'g_signal_emit'
        at /usr/lib/libgobject-2.0.so.0
    #5  <unknown>   in 'g_closure_invoke'
        at /usr/lib/libgobject-2.0.so.0
    #6  <unknown>   in 'g_signal_emit_valist'
        at /usr/lib/libgobject-2.0.so.0
    #7  <unknown>   in 'g_signal_emit'
        at /usr/lib/libgobject-2.0.so.0
    #8  <unknown>   in 'peas_engine_load_plugin'
        at /usr/lib/libpeas-1.0.so.0
    #9  <unknown>   in 'feed_reader_feed_server_LoadAllPlugins'
        at feedreader
    #10  <unknown>   in 'feed_reader_feed_server_get_default'
        at feedreader
    #11  <unknown>   in 'feed_reader_login_page_construct'
        at feedreader
    #12  <unknown>   in 'feed_reader_main_window_get_default'
        at feedreader
    #13  <unknown>   in 'g_closure_invoke'
        at /usr/lib/libgobject-2.0.so.0
    #14  <unknown>   in 'g_signal_emit_valist'
        at /usr/lib/libgobject-2.0.so.0
    #15  <unknown>   in 'g_signal_emit'
        at /usr/lib/libgobject-2.0.so.0
    #16  <unknown>   in 'ffi_call_unix64'
        at /usr/lib/libffi.so.6
    #17  <unknown>   in 'ffi_call'
        at /usr/lib/libffi.so.6
    #18  <unknown>   in 'g_cclosure_marshal_generic_va'
        at /usr/lib/libgobject-2.0.so.0
    #19  <unknown>   in 'g_signal_emit_valist'
        at /usr/lib/libgobject-2.0.so.0
    #20  <unknown>   in 'g_signal_emit'
        at /usr/lib/libgobject-2.0.so.0
    #21  <unknown>   in 'g_application_run'
        at /usr/lib/libgio-2.0.so.0
    #22  <unknown>   in 'feed_reader_main'
        at feedreader
    #23  <unknown>   in '__libc_start_main'
        at 
    #24  <unknown>   in '_start'
        at feedreader
```

**Comment by brendanlong** [comment]
Is there some weird interaction going on between a Flatpack, normal package or git build?

Can you do a CMake build with:

```
cmake -DCMAKE_BUILD_TYPE=Debug
```

Hopefully that will get us a backtrace with line numbers.

**Comment by bil-elmoussaoui** [comment]
I don't have any of those packages, i compiled the git build myself on a fresh Archlinux installation... I will try that tomorrow 👍

**Comment by Tids** [comment]
even with debug build this will not work, since Arch in general dont provides debugging symbols to something

```feedreader 
** INFO: FeedReader 2.2-dev
(feedreader:27536): Gtk-DEBUG: Connecting to session manager
** (feedreader:27536): DEBUG: MainWindow: setupCSS
** (feedreader:27536): DEBUG: backend: constructor
** (feedreader:27536): DEBUG: backend: new FeedServer and login
** (feedreader:27536): DEBUG: feedserver: engine load Local RSS Backend
** (feedreader:27536): DEBUG: feedserver: plugin loaded Local RSS Backend
** (feedreader:27536): DEBUG: Opening Database: /home/fabi/.local/share/feedreader/data/feedreader-6.db
An error occured (SIGSEGV)
   The reason is likely a null reference being used.
   Note: no file path and line numbers can be retrieved. Are you sure you added -g -X -rdynamic to valac command line?

    #1  <unknown>   in 'g_object_unref'
        at /usr/lib/libgobject-2.0.so.0
    #2  <unknown>   in 'g_closure_invoke'
        at /usr/lib/libgobject-2.0.so.0
    #3  <unknown>   in 'g_signal_emit_valist'
        at /usr/lib/libgobject-2.0.so.0
    #4  <unknown>   in 'g_signal_emit'
        at /usr/lib/libgobject-2.0.so.0
    #5  <unknown>   in 'g_closure_invoke'
        at /usr/lib/libgobject-2.0.so.0
    #6  <unknown>   in 'g_signal_emit_valist'
        at /usr/lib/libgobject-2.0.so.0
    #7  <unknown>   in 'g_signal_emit'
        at /usr/lib/libgobject-2.0.so.0
    #8  <unknown>   in 'peas_engine_load_plugin'
        at /usr/lib/libpeas-1.0.so.0
    #9  <unknown>   in 'feed_reader_feed_server_get_default'
        at feedreader
    #10  <unknown>   in 'feed_reader_feed_reader_backend_login'
        at feedreader
    #11  <unknown>   in 'feed_reader_feed_reader_backend_get_default'
        at feedreader
    #12  <unknown>   in 'feed_reader_login_page_construct'
        at feedreader
    #13  <unknown>   in 'feed_reader_main_window_get_default'
        at feedreader
    #14  <unknown>   in 'g_closure_invoke'
        at /usr/lib/libgobject-2.0.so.0
    #15  <unknown>   in 'g_signal_emit_valist'
        at /usr/lib/libgobject-2.0.so.0
    #16  <unknown>   in 'g_signal_emit'
        at /usr/lib/libgobject-2.0.so.0
    #17  <unknown>   in 'ffi_call_unix64'
        at /usr/lib/libffi.so.6
    #18  <unknown>   in 'ffi_call'
        at /usr/lib/libffi.so.6
    #19  <unknown>   in 'g_cclosure_marshal_generic_va'
        at /usr/lib/libgobject-2.0.so.0
    #20  <unknown>   in 'g_signal_emit_valist'
        at /usr/lib/libgobject-2.0.so.0
    #21  <unknown>   in 'g_signal_emit'
        at /usr/lib/libgobject-2.0.so.0
    #22  <unknown>   in 'g_application_run'
        at /usr/lib/libgio-2.0.so.0
    #23  <unknown>   in 'feed_reader_main'
        at feedreader
    #24  <unknown>   in '__libc_start_main'
        at 
    #25  <unknown>   in '_start'
        at feedreader
```
^ this is with `-DCMAKE_BUILD_TYPE=Debug` option. I'm affected on 3 Systems, 1 Arch, 2 Manjaro and it's always exaclty this output.

**Comment by brendanlong** [comment]
Hm that's really weird. Doing a debug build should get us debug symbols for the feedreader stuff (lines 9-13), even if we don't have debug symbols for the rest :\

**Comment by brendanlong** [comment]
I managed to get some useful info:

```
** (feedreader:7844): CRITICAL **: feed_reader_ttrss_interface_real_init: assertion 'secrets != NULL' failed

Thread 1 "feedreader" received signal SIGSEGV, Segmentation fault.
0x00007fffefdbad37 in g_type_check_instance_is_fundamentally_a ()
   from /usr/lib/libgobject-2.0.so.0
(gdb) backtrace 
#0  0x00007fffefdbad37 in g_type_check_instance_is_fundamentally_a ()
    at /usr/lib/libgobject-2.0.so.0
#1  0x00007fffefd9c516 in g_object_unref ()
    at /usr/lib/libgobject-2.0.so.0
#2  0x00005555556714a0 in __lambda5_ (self=0x555556548260, info=0x555555e466a0, extension=0x7fffd000a760)
    at /home/blong/FeedReader/src/Backend/FeedServer.vala:53
#3  0x00005555556716bd in ___lambda5__peas_extension_set_extension_added (_sender=0x55555650a440, info=0x555555e466a0, exten=0x7fffd000a760, self=0x555556548260) at /home/blong/FeedReader/src/Backend/FeedServer.vala:45
```

**Comment by brendanlong** [comment]
The secrets error doesn't make any sense, since I have libsecret and gnome-keyring installed. Installing libgnome-keyring didn't help either.

**Comment by brendanlong** [comment]
Maybe we need to do something when the default secret collection doesn't exist?

**Comment by brendanlong** [comment]
```
(gdb) info locals
_tmp7_ = 0x555555e3a6d0
_tmp13_ = 0x555555e3a6d0
_tmp6_ = 0x0
_tmp12_ = 0x0
secret_service = 0x555555cf00c0
secrets = 0x0
_tmp5_ = 0x555555cf00c0
db = 0x555555e3a6d0
db_write = 0x555555e3a6d0
_tmp9_ = 0x7fffd800af70
_tmp11_ = 0x55c87e50
_tmp4_ = 0x555555cf00c0
_tmp8_ = 0x555555e3a6d0
_tmp10_ = 0x55c87e50
_tmp14_ = 0x555555e3a6d0
_tmp0_ = 0x555555f05be0
_tmp1_ = 0x555555f0f230 "Tiny Tiny RSS"
_tmp2_ = 0x555555d9e740 " \036\307UUU"
_tmp3_ = 0x0
_inner_error_ = 0x0
__func__ = "__lambda5_"
```

**Comment by brendanlong** [comment]
So there seems to be a bunch of problems:

 - Arch doesn't setup gnome-keyring properly. You have to do this: https://wiki.archlinux.org/index.php/GNOME/Keyring#PAM_method
 - We need to create the default keyring if it doesn't exist (relatively easy)
 - Some other issue with gnome settings

**Comment by brendanlong** [comment]
Does it work if you check out 4357cd9b1d0f1ca7c9eb9f73406c0af4f08d4801 (this is the last commit before I started messing with settings and libsecret)?

**Comment by jangernert** [comment]
Is this only a problem on arch and related distros? I just compiled master and it works fine for me.

**Comment by bil-elmoussaoui** [comment]
It must be due to that fact that we don't init gnome.keyring anywhere

**Comment by brendanlong** [comment]
The confusing thing is that I can't figure out what the new code is doing differently. I'm looking through libsecret's convenience API and it looks like I'm doing exactly the same thing it does :\

**Comment by brendanlong** [comment]
ce7ee48097fc52ad80b34166f7fa376ad2d8ebe0 create the login keyring if it doesn't exist. I'm still try to figure out why the settingsbackend isn't working.

**Comment by brendanlong** [comment]
I really don't understand the `SettingsBackend` problem. `g_settings_new_with_backend` literally does this:

```
  if (settings->priv->backend == NULL)
    settings->priv->backend = g_settings_backend_get_default ();
```

But just calling `GLib.SettingsBackend.get_default()` fails for me in our code..

**Comment by brendanlong** [comment]
Ok, it doesn't make any sense, but switching `SettingsBackend.get_default()` for `null` fixes it on Manjaro..

**Comment by jangernert** [comment]
@brendanlong now I'm confused. Not only that the error and the fix doesn't make sense, but also you were experiencing the crash on fedora?
And now everything is fine again?

**Comment by brendanlong** [comment]
I installed Manjaro in a VM to test this and was able to reproduce it there
(I also tested in Fedora to make sure that the fix didn't break things that
were already working).

At some point I want to look into this more though, since the libsecret
change makes sense but the SettingsBackend change doesn't. :/

I'm also hoping to get the CircleCI multi image thing working so I can test
on multiple distros.
