### ISSUE TITLE
FeedReader crashes unexpectedly in Fedora Gnome 27

### ISSUE THREAD

**Issue by ghost** [jangernert/FeedReader#628]
Hi there. I think I found a bug in FeedReader on Fedora 27.
[Here](https://ask.fedoraproject.org/en/question/116584/feedreader-crashes-every-time/) I explained the matter, please take a look at it (& another thing is I tested it on some other Fedora 27 devices and the result of the matter was same so I opened this issue).
Thanks.

**Comment by brendanlong** [comment]
Here's the log: https://paste.fedoraproject.org/paste/b7gsuWmmtqNEDdHeLxhcVQ

I'm not sure if it will really help much since I have no idea what line it happened on :(

**Comment by Mamad026** [comment]
Thanks @brendanlong 
[Here](https://bugzilla.redhat.com/show_bug.cgi?id=1537298) I reported issue on Red Hat Bugzilla. It contain much more information about it. Hope to fix soon. 
Good luck.

**Comment by RobbiNespu** [comment]
Same here
```
$ feedreader
[ INFO  ] Everything is logged. Used to debug!
[ INFO  ] FeedReader 2.0.2
[ DEBUG ] MainWindow: setupCSS
[ DEBUG ] ContentPage: setup FeedList
[ DEBUG ] UpdateButton: update status
[ DEBUG ] UpdateButton: setSensitive true
[ DEBUG ] HeaderBar: showArticleButtons true
[ DEBUG ] UpdateButton: update status
[ DEBUG ] UpdateButton: setSensitive true
[ DEBUG ] UpdateButton: update status
[ DEBUG ] UpdateButton: setSensitive true
[ DEBUG ] MainWindow: determining state
[ DEBUG ] Opening Database: /home/rnm/.local/share/feedreader/data/feedreader-04.db
[ DEBUG ] database already initialized
[ DEBUG ] SELECT count(*) FROM main.articles
[ DEBUG ] count 0
[ DEBUG ] SELECT count(*) FROM main.categories
[ DEBUG ] count 0
[ DEBUG ] SELECT count(*) FROM main.feeds
[ DEBUG ] count 0
[ DEBUG ] SELECT count(*) FROM main.tags
[ DEBUG ] count 0
[ DEBUG ] MainWindow: show login
[ DEBUG ] MainWindow: show error bar - errorCode = 8
[ DEBUG ] MainWindow: dont show error bar
[ DEBUG ] HeaderBar: setButtonsSensitive false
[ DEBUG ] UpdateButton: setSensitive false
[ DEBUG ] DBusConnection: setOffline
[ DEBUG ] FeedList: new FeedList
[ DEBUG ] initCollapseCategories
[ DEBUG ] FeedList: restore selected row: 
[ DEBUG ] FeedList: restoreSelectedRow: no selected row found, selectin default
[ DEBUG ] ContentPage: new Feed selected
[ DEBUG ] HeaderBar: showArticleButtons true
[ DEBUG ] ContentPage.newArticleList
[ DEBUG ] ContentPage: new Feed selected
[ DEBUG ] HeaderBar: showArticleButtons true
[ DEBUG ] ContentPage.newArticleList
[ DEBUG ] serviceSelected: Local RSS
[ ERROR ] SuggestedFeedRow.downloadIcon: Could not parse data contents

(feedreader:8496): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(feedreader:8496): GLib-GObject-CRITICAL **: g_object_get: assertion 'G_IS_OBJECT (object)' failed

(feedreader:8496): GLib-GObject-CRITICAL **: g_object_get: assertion 'G_IS_OBJECT (object)' failed

(feedreader:8496): GLib-GObject-CRITICAL **: g_object_get: assertion 'G_IS_OBJECT (object)' failed
Segmentation fault (core dumped)
```

**Comment by sdicke** [comment]
I am faced with the same problem with a build from Arch User Repository.

**Comment by sdicke** [comment]
I run it with gdb and here are the stack, register contents and threads at the moment of crash.

(gdb) info stack 
#0  0x00007ffff1d9d860 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff1d9eec9 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff2b01224 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff2b017cb in g_private_set () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff2ae37c7 in g_thread_self () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff2ab9e4d in g_main_context_acquire () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff2ab9f0e in g_main_context_push_thread_default () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff3069221 in  () at /usr/lib/libgio-2.0.so.0
#8  0x00007ffff3069289 in  () at /usr/lib/libgio-2.0.so.0
#9  0x00007ffff2abaca6 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff2abb081 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff2abb10e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff308096e in g_application_run () at /usr/lib/libgio-2.0.so.0
#13 0x0000555555585ce2 in feed_reader_main ()
#14 0x00007ffff1d89f4a in __libc_start_main () at /usr/lib/libc.so.6
#15 0x000055555557bdaa in _start ()
(gdb) info all-registers 
rax            0x0      0
rbx            0x6      6
rcx            0x7ffff1d9d860   140737250973792
rdx            0x0      0
rsi            0x7fffffffe0f0   140737488347376
rdi            0x2      2
rbp            0x555555b98fd0   0x555555b98fd0
rsp            0x7fffffffe0f0   0x7fffffffe0f0
r8             0x0      0
r9             0x7fffffffe0f0   140737488347376
r10            0x8      8
r11            0x246    582
r12            0x11     17
r13            0x555555bb3130   93824998912304
r14            0x7fff18002020   140733596049440
r15            0x7ffff2d83280   140737267643008
rip            0x7ffff1d9d860   0x7ffff1d9d860 <raise+272>
eflags         0x246    [ PF ZF IF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
st0            0        (raw 0x00000000000000000000)
st1            0        (raw 0x00000000000000000000)
st2            0        (raw 0x00000000000000000000)
st3            0        (raw 0x00000000000000000000)
st4            0        (raw 0x00000000000000000000)
st5            0        (raw 0x00000000000000000000)
st6            0        (raw 0x00000000000000000000)
st7            0        (raw 0x00000000000000000000)
fctrl          0x0      0
fstat          0x0      0
ftag           0xfffd   65533
fiseg          0x7ffe   32766
fioff          0x123f5497       306140311
foseg          0x0      0
---Type <return> to continue, or q <return> to quit---
fooff          0x0      0
fop            0x0      0
mxcsr          0x1fa4   [ ZE PE IM DM ZM OM UM PM ]
bndcfgu        {raw = 0x0, config = {base = 0x0, reserved = 0x0, preserved = 0x0, enabled = 0x0}}       {raw = 0x0, config = {
    base = 0, reserved = 0, preserved = 0, enabled = 0}}
bndstatus      {raw = 0x0, status = {bde = 0x0, error = 0x0}}   {raw = 0x0, status = {bde = 0, error = 0}}
ymm0           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {
    0x25 <repeats 16 times>, 0x0 <repeats 16 times>}, v16_int16 = {0x2525, 0x2525, 0x2525, 0x2525, 0x2525, 0x2525, 0x2525, 0x2525, 
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x25252525, 0x25252525, 0x25252525, 0x25252525, 0x0, 0x0, 0x0, 0x0}, 
  v4_int64 = {0x2525252525252525, 0x2525252525252525, 0x0, 0x0}, v2_int128 = {0x25252525252525252525252525252525, 0x0}}
ymm1           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x8000000000000000, 0x0, 0x0}, v32_int8 = {
    0x0 <repeats 12 times>, 0xff, 0xff, 0xff, 0xff, 0x0 <repeats 16 times>}, v16_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffff, 
    0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 
    0xffffffff00000000, 0x0, 0x0}, v2_int128 = {0xffffffff000000000000000000000000, 0x0}}
ymm2           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x8000000000000000, 0x0, 0x0}, v32_int8 = {
    0x0 <repeats 12 times>, 0xff, 0xff, 0xff, 0xff, 0x0 <repeats 16 times>}, v16_int16 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffff, 
    0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 
    0xffffffff00000000, 0x0, 0x0}, v2_int128 = {0xffffffff000000000000000000000000, 0x0}}
ymm3           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x8000000000000000, 0x8000000000000000, 0x0, 0x0}, 
  v32_int8 = {0xff <repeats 16 times>, 0x0 <repeats 16 times>}, v16_int16 = {0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
    0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 
    0x0}, v4_int64 = {0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0}, v2_int128 = {0xffffffffffffffffffffffffffffffff, 0x0}}
ymm4           {v8_float = {0xffffffff, 0x0, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x7fffffffffffffff, 0x0, 
    0x0}, v32_int8 = {0x6f, 0x6f, 0x20, 0x6d, 0x61, 0x6e, 0x79, 0x20, 0x6f, 0x70, 0x65, 0x6e, 0x20, 0x66, 0x69, 0x6c, 
    0x0 <repeats 16 times>}, v16_int16 = {0x6f6f, 0x6d20, 0x6e61, 0x2079, 0x706f, 0x6e65, 0x6620, 0x6c69, 0x0, 0x0, 0x0, 0x0, 0x0, 
    0x0, 0x0, 0x0}, v8_int32 = {0x6d206f6f, 0x20796e61, 0x6e65706f, 0x6c696620, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x20796e616d206f6f, 
    0x6c6966206e65706f, 0x0, 0x0}, v2_int128 = {0x6c6966206e65706f20796e616d206f6f, 0x0}}
ymm5           {v8_float = {0xffffffff, 0x0, 0xffffffff, 0xb5940000, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x7fffffffffffffff, 0x0, 
    0x0}, v32_int8 = {0x69, 0x6c, 0x65, 0x73, 0x20, 0x69, 0x6e, 0x20, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x0, 0x54, 
    0x0 <repeats 16 times>}, v16_int16 = {0x6c69, 0x7365, 0x6920, 0x206e, 0x7973, 0x7473, 0x6d65, 0x5400, 0x0, 0x0, 0x0, 0x0, 0x0, 
    0x0, 0x0, 0x0}, v8_int32 = {0x73656c69, 0x206e6920, 0x74737973, 0x54006d65, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x206e692073656c69, 
    0x54006d6574737973, 0x0, 0x0}, v2_int128 = {0x54006d6574737973206e692073656c69, 0x0}}
ymm6           {v8_float = {0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x7fffffffffffffff, 
    0x7fffffffffffffff, 0x0, 0x0}, v32_int8 = {0x0, 0x54, 0x6f, 0x6f, 0x20, 0x6d, 0x61, 0x6e, 0x79, 0x20, 0x6f, 0x70, 0x65, 0x6e, 
    0x20, 0x66, 0x0 <repeats 16 times>}, v16_int16 = {0x5400, 0x6f6f, 0x6d20, 0x6e61, 0x2079, 0x706f, 0x6e65, 0x6620, 0x0, 0x0, 0x0, 
    0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x6f6f5400, 0x6e616d20, 0x706f2079, 0x66206e65, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {
    0x6e616d206f6f5400, 0x66206e65706f2079, 0x0, 0x0}, v2_int128 = {0x66206e65706f20796e616d206f6f5400, 0x0}}
ymm7           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {
---Type <return> to continue, or q <return> to quit---
    0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {
    0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm8           {v8_float = {0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x7fffffffffffffff, 0x0, 0x0, 0x0}, 
  v32_int8 = {0x20, 0x20, 0x41, 0x62, 0x6f, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0xa, 0x0 <repeats 20 times>}, v16_int16 = {0x2020, 
    0x6241, 0x726f, 0x6974, 0x676e, 0xa2e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x62412020, 0x6974726f, 
    0xa2e676e, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x6974726f62412020, 0xa2e676e, 0x0, 0x0}, v2_int128 = {
    0xa2e676e6974726f62412020, 0x0}}
ymm9           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {
    0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {
    0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm10          {v8_float = {0xfffa5e36, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x58, 
    0x39, 0xb4, 0xc8, 0x76, 0xbe, 0xdf, 0x3f, 0x0 <repeats 24 times>}, v16_int16 = {0x3958, 0xc8b4, 0xbe76, 0x3fdf, 
    0x0 <repeats 12 times>}, v8_int32 = {0xc8b43958, 0x3fdfbe76, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x3fdfbe76c8b43958, 0x0, 
    0x0, 0x0}, v2_int128 = {0x3fdfbe76c8b43958, 0x0}}
ymm11          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {
    0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {
    0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm12          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {
    0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {
    0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm13          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {
    0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {
    0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm14          {v8_float = {0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x1, 0x0, 0x0, 0x0}, v32_int8 = {0x0, 0x0, 0x0, 
    0x0, 0x0, 0x0, 0xf0, 0x3f, 0x0 <repeats 24 times>}, v16_int16 = {0x0, 0x0, 0x0, 0x3ff0, 0x0 <repeats 12 times>}, v8_int32 = {
    0x0, 0x3ff00000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x3ff0000000000000, 0x0, 0x0, 0x0}, v2_int128 = {0x3ff0000000000000, 
    0x0}}
ymm15          {v8_float = {0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x1, 0x0, 0x0, 0x0}, v32_int8 = {0x0, 0x0, 0x0, 
    0x0, 0x0, 0x0, 0xf0, 0x3f, 0x0 <repeats 24 times>}, v16_int16 = {0x0, 0x0, 0x0, 0x3ff0, 0x0 <repeats 12 times>}, v8_int32 = {
    0x0, 0x3ff00000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x3ff0000000000000, 0x0, 0x0, 0x0}, v2_int128 = {0x3ff0000000000000, 
    0x0}}
bnd0           {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1    {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1
bnd1           {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1    {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1
bnd2           {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1    {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1
bnd3           {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1    {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1

(gdb) info threads
  Id   Target Id         Frame                                                                                                                                                                                                                                            
* 1    Thread 0x7ffff7f83a00 (LWP 15658) "feedreader" 0x00007ffff1d9d860 in raise () from /usr/lib/libc.so.6                                                                                                                                                              
  2    Thread 0x7fffe1caa700 (LWP 15662) "feedreader" 0x00007fffeb7ad786 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0                                                                                                                          
  3    Thread 0x7fffe00ea700 (LWP 15663) "gmain" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                                    
  4    Thread 0x7fffdf8e9700 (LWP 15664) "gdbus" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                                    
  5    Thread 0x7fffdeedb700 (LWP 15665) "dconf worker" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                             
  6    Thread 0x7fffde6da700 (LWP 15666) "pool" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                                     
  7    Thread 0x7fffddcff700 (LWP 15667) "StorageManager" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                           
  8    Thread 0x7fffdd4fe700 (LWP 15668) "ebsiteDataStore" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                          
  9    Thread 0x7fff865ff700 (LWP 15671) "PressureMonitor" 0x00007fffeb7ad786 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0                                                                                                                     
  11   Thread 0x7fff84b64700 (LWP 15684) "ReceiveQueue" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                             
  12   Thread 0x7fff77fff700 (LWP 15685) "ReceiveQueue" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                             
  13   Thread 0x7fff76981700 (LWP 15693) "threaded-ml" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                              
  15   Thread 0x7fff85365700 (LWP 15697) "feedreader" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                               
  16   Thread 0x7fff76180700 (LWP 15698) "feedreader" 0x00007ffff1e59879 in syscall () from /usr/lib/libc.so.6                                                                                                                                                            
  17   Thread 0x7fff7597f700 (LWP 15699) "feedreader" 0x00007ffff1e59879 in syscall () from /usr/lib/libc.so.6                                                                                                                                                            
  18   Thread 0x7fff74d56700 (LWP 15700) "feedreader" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                               
  19   Thread 0x7fff4ffff700 (LWP 15701) "feedreader" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                               
  20   Thread 0x7fff4f7fe700 (LWP 15702) "feedreader" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                               
  21   Thread 0x7fff4effd700 (LWP 15703) "feedreader" 0x00007ffff1e59879 in syscall () from /usr/lib/libc.so.6                                                                                                                                                            
  22   Thread 0x7fff4e7fc700 (LWP 15704) "feedreader" 0x00007ffff1e59879 in syscall () from /usr/lib/libc.so.6                                                                                                                                                            
  23   Thread 0x7fff4dffb700 (LWP 15705) "feedreader" 0x00007ffff1e59879 in syscall () from /usr/lib/libc.so.6                                                                                                                                                            
  24   Thread 0x7fff4d7fa700 (LWP 15706) "feedreader" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                               
  25   Thread 0x7fff4cff9700 (LWP 15707) "feedreader" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                               
  26   Thread 0x7fff2ffff700 (LWP 15708) "feedreader" 0x00007ffff1deb3b7 in malloc () from /usr/lib/libc.so.6                                                                                                                                                             
  27   Thread 0x7fff2f7fe700 (LWP 15709) "feedreader" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6                                                                                                                                                               
  28   Thread 0x7fff2e262700 (LWP 15714) "pool" 0x00007ffff1e59879 in syscall () from /usr/lib/libc.so.6                                                                                                                                                                  
  29   Thread 0x7fff2da61700 (LWP 15715) "pool" 0x00007ffff1e59879 in syscall () from /usr/lib/libc.so.6
  30   Thread 0x7fff2d260700 (LWP 15716) "pool" 0x00007ffff1e59879 in syscall () from /usr/lib/libc.so.6
  31   Thread 0x7fff2ca5f700 (LWP 15717) "pool" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6
  32   Thread 0x7fff1ffff700 (LWP 15718) "pool" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6
  33   Thread 0x7fff1f7fe700 (LWP 15719) "pool" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6
  34   Thread 0x7fff1effd700 (LWP 15720) "pool" 0x00007ffff1e59879 in syscall () from /usr/lib/libc.so.6
  35   Thread 0x7fff1e7fc700 (LWP 15722) "pool" 0x00007ffff1e5497b in poll () from /usr/lib/libc.so.6
  36   Thread 0x7fff1dffb700 (LWP 15723) "pool" 0x00007ffff1e59879 in syscall () from /usr/lib/libc.so.6

**Comment by freebsdly** [comment]
there are some rss sites's contents which be definied in file plugins/backend/local/recommendedFeeds.json can't be parsed, edit it and keep planet-gnome only,like
```
[
	{
		"url": "http://planet.gnome.org/atom.xml",
		"icon": "http://planet.gnome.org/img/30/favicon.png",
		"name": "Planet GNOME",
		"description": "All your favorite blogs about the GNOME project in one place.",
		"category": "Free Software",
		"language": "English"
	}
]
```
rebuild it.

**Comment by RobbiNespu** [comment]
I have issue when compiling, can you @freebsdly take a look #644 ? 
p/s : I assume "rebuild" is compiling from source

Flatpack also seem crashed. When I click source of rss and click **DONE** buttone

```
$ flatpak -vv run org.gnome.FeedReader
F: No installations directory in /etc/flatpak/installations.d. Skipping
F: Opening user flatpak installation at path /home/rnm/.local/share/flatpak
F: Opening system flatpak installation at path /var/lib/flatpak
F: Opening user flatpak installation at path /home/rnm/.local/share/flatpak
F: Allowing dri access
F: Allowing x11 access
F: Allowing wayland access
F: Allowing pulseaudio access
F: bwrap args '--ro-bind /opt /opt --ro-bind /proc /proc --ro-bind /etc /etc --ro-bind /usr /usr --symlink usr/bin /bin --ro-bind /home /home --symlink usr/lib64 /lib64 --symlink usr/sbin /sbin --ro-bind /media /media --bind /var /var --ro-bind /misc /misc --symlink usr/lib /lib --ro-bind /dev /dev --bind /tmp /tmp --ro-bind /srv /srv --ro-bind /sys /sys --ro-bind /boot /boot --ro-bind '/lost+found' '/lost+found' --ro-bind /mnt /mnt --bind /run /run --ro-bind /root /root --bind /run/user/1000/.dbus-proxy/ /run/user/1000/.dbus-proxy/ --file 22 /.flatpak-info'
F: Running 'bwrap --args 24 /usr/libexec/flatpak-dbus-proxy --fd=21 unix:path=/run/user/1000/bus /run/user/1000/.dbus-proxy/session-bus-proxy-43WDFZ --filter --own=org.gnome.FeedReader '--own=org.gnome.FeedReader.*' --talk=ca.desrt.dconf --own=org.gnome.FeedReader.Daemon --talk=org.freedesktop.secrets '--talk=org.freedesktop.portal.*' --talk=org.gnome.OnlineAccounts --own=org.gnome.FeedReader.ArticleView --talk=org.freedesktop.Notifications 'unix:abstract=/tmp/dbus-qahCcapnCk,guid=45ce48bc04bf82940155562f5a9dec6d' /run/user/1000/.dbus-proxy/a11y-bus-proxy-OVRDFZ --filter --sloppy-names '--filter=org.a11y.atspi.Registry=org.a11y.atspi.Socket.Embed@/org/a11y/atspi/accessible/root' '--filter=org.a11y.atspi.Registry=org.a11y.atspi.Socket.Unembed@/org/a11y/atspi/accessible/root' '--filter=org.a11y.atspi.Registry=org.a11y.atspi.Registry.GetRegisteredEvents@/org/a11y/atspi/registry' '--filter=org.a11y.atspi.Registry=org.a11y.atspi.DeviceEventController.GetKeystrokeListeners@/org/a11y/atspi/registry/deviceeventcontroller' '--filter=org.a11y.atspi.Registry=org.a11y.atspi.DeviceEventController.GetDeviceEventListeners@/org/a11y/atspi/registry/deviceeventcontroller' '--filter=org.a11y.atspi.Registry=org.a11y.atspi.DeviceEventController.NotifyListenersSync@/org/a11y/atspi/registry/deviceeventcontroller' '--filter=org.a11y.atspi.Registry=org.a11y.atspi.DeviceEventController.NotifyListenersAsync@/org/a11y/atspi/registry/deviceeventcontroller''
F: Running '--ro-bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files /usr --lock-file /usr/.ref --ro-bind /var/lib/flatpak/app/org.gnome.FeedReader/x86_64/stable/2583f0cf1abca22debdfba5ebae50a29d2a69e1a066bc50000b1db932c9ced90/files /app --lock-file /app/.ref --ro-bind /var/lib/flatpak/runtime/org.gnome.FeedReader.Locale/x86_64/stable/85d8e755505bb4b43a4b348421752515a65142d79ea19340868dd13b5a888169/files /app/share/runtime/locale --ro-bind /var/lib/flatpak/runtime/org.freedesktop.Platform.VAAPI.Intel/x86_64/1.6/818a1504fad164f9a975b8753dcf0abf0b46db02ce06210b825dfa15ec8af4f7/files /usr/lib/dri/intel-vaapi-driver --ro-bind /var/lib/flatpak/runtime/org.freedesktop.Platform.ffmpeg/x86_64/1.6/b5f77229b85f1cfb266562b26c3b39221a3db71ea01cf9d2e53d54dbf97578d1/files /usr/lib/ffmpeg --ro-bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform.Locale/x86_64/3.24/b03997065461e3d5480710ed4e581acbe84ea484ec3de7cbafe0fc1fa7c11ff2-en/files /usr/share/runtime/locale --bind-data 3 /run/flatpak/ld.so.conf.d/runtime-001-org.freedesktop.Platform.ffmpeg.conf --unshare-pid --proc /proc --dir /tmp --dir /var/tmp --dir /run/host --dir /run/user/1000 --setenv XDG_RUNTIME_DIR /run/user/1000 --symlink ../run /var/run --ro-bind /sys/block /sys/block --ro-bind /sys/bus /sys/bus --ro-bind /sys/class /sys/class --ro-bind /sys/dev /sys/dev --ro-bind /sys/devices /sys/devices --bind-data 8 /etc/passwd --bind-data 9 /etc/group --ro-bind /etc/machine-id /etc/machine-id --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/xdg /etc/xdg --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/ca-certificates.conf /etc/ca-certificates.conf --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/gtk-2.0 /etc/gtk-2.0 --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/dbus-1 /etc/dbus-1 --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/pki /etc/pki --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/xml /etc/xml --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/motd /etc/motd --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/rpm /etc/rpm --symlink ../usr/lib/os-release /etc/os-release --symlink /usr/lib/GL/glvnd /etc/glvnd --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/init.d /etc/init.d --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/vdpau_wrapper.cfg /etc/vdpau_wrapper.cfg --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/pkcs11 /etc/pkcs11 --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/gtk-3.0 /etc/gtk-3.0 --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/ld.so.conf /etc/ld.so.conf --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/services /etc/services --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/terminfo /etc/terminfo --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/rpc /etc/rpc --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/timestamp /etc/timestamp --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/timezone /etc/timezone --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/rcS.d /etc/rcS.d --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/sysctl.conf /etc/sysctl.conf --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/pulse /etc/pulse --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/profile.d /etc/profile.d --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/nsswitch.conf /etc/nsswitch.conf --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/geoclue /etc/geoclue --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/issue /etc/issue --symlink /usr/lib/GL/OpenCL /etc/OpenCL --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/filesystems /etc/filesystems --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/ca-certificates /etc/ca-certificates --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/fonts /etc/fonts --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/ssl /etc/ssl --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/shells /etc/shells --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/ld.so.cache /etc/ld.so.cache --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/hostname /etc/hostname --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/drirc /etc/drirc --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/bash_completion.d /etc/bash_completion.d --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/default /etc/default --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/version /etc/version --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/locale.conf /etc/locale.conf --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/fstab /etc/fstab --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/protocols /etc/protocols --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/skel /etc/skel --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/inputrc /etc/inputrc --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/issue.net /etc/issue.net --symlink /proc/mounts /etc/mtab --bind /home/rnm/.local/share/flatpak/runtime/org.gnome.Platform/x86_64/3.24/a7eb476d25d5cb5755c4d759e2e33c24203882de9718e846b55cf8a892e1142c/files/etc/profile /etc/profile --symlink /usr/lib/GL/vulkan /etc/vulkan --bind /home/rnm/.var/app/org.gnome.FeedReader/cache /var/cache --bind /home/rnm/.var/app/org.gnome.FeedReader/data /var/data --bind /home/rnm/.var/app/org.gnome.FeedReader/config /var/config --bind /home/rnm/.var/app/org.gnome.FeedReader/cache/tmp /var/tmp --symlink usr/lib /lib --symlink usr/lib64 /lib64 --symlink usr/bin /bin --symlink usr/sbin /sbin --seccomp 10 --ro-bind /run/user/1000/flatpak-monitor /run/host/monitor --symlink /run/host/monitor/localtime /etc/localtime --symlink /run/host/monitor/resolv.conf /etc/resolv.conf --symlink /run/host/monitor/host.conf /etc/host.conf --symlink /run/host/monitor/hosts /etc/hosts --bind-data 15 /etc/ld.so.conf --ro-bind-data 4 /etc/ld.so.cache --file 13 /.flatpak-info --ro-bind-data 16 /.flatpak-info --symlink ../../../.flatpak-info /run/user/1000/flatpak-info --bind /run/user/1000/doc/by-app/org.gnome.FeedReader /run/user/1000/doc --dev /dev --dev-bind /dev/dri /dev/dri --dev-bind /dev/nvidia-modeset /dev/nvidia-modeset --bind /run/user/1000/app/org.gnome.FeedReader /run/user/1000/app/org.gnome.FeedReader --dir /home/rnm --ro-bind /home/rnm/.config/dconf /home/rnm/.config/dconf --dir /home/rnm/.local/share/flatpak --dir /home/rnm/.var/app --bind /home/rnm/.var/app/org.gnome.FeedReader /home/rnm/.var/app/org.gnome.FeedReader --bind /run/user/1000/dconf /run/user/1000/dconf --tmpfs /tmp/.X11-unix --bind /tmp/.X11-unix/X0 /tmp/.X11-unix/X99 --bind-data 18 /run/user/1000/Xauthority --bind-data 17 /run/user/1000/pulse/config --bind /run/user/1000/pulse/native /run/user/1000/pulse/native --bind /run/user/1000/.dbus-proxy/session-bus-proxy-43WDFZ /run/user/1000/bus --bind /run/user/1000/.dbus-proxy/a11y-bus-proxy-OVRDFZ /run/user/1000/at-spi-bus --sync-fd 19 --bind /run/systemd/journal/socket /run/systemd/journal/socket --bind /run/systemd/journal/stdout /run/systemd/journal/stdout --ro-bind /usr/share/fonts /run/host/fonts --ro-bind /usr/lib/fontconfig/cache /run/host/fonts-cache --ro-bind /home/rnm/.cache/fontconfig /run/host/user-fonts-cache --ro-bind /usr/share/icons /run/host/share/icons --symlink /app/lib/debug/source /run/build --symlink /usr/lib/debug/source /run/build-runtime feedreader'
[ INFO  ] Everything is logged. Used to debug!
[ INFO  ] FeedReader 2.0.2
Gtk-Message: Failed to load module "pk-gtk-module"
Gtk-Message: Failed to load module "pk-gtk-module"
[ DEBUG ] MainWindow: setupCSS
[ DEBUG ] ContentPage: setup FeedList
[ DEBUG ] UpdateButton: update status
[ DEBUG ] UpdateButton: setSensitive true
[ DEBUG ] HeaderBar: showArticleButtons true
[ DEBUG ] UpdateButton: update status
[ DEBUG ] UpdateButton: setSensitive true
[ DEBUG ] UpdateButton: update status
[ DEBUG ] UpdateButton: setSensitive true
[ DEBUG ] MainWindow: maximize
[ DEBUG ] MainWindow: determining state
[ DEBUG ] Opening Database: /home/rnm/.var/app/org.gnome.FeedReader/data/feedreader/data/feedreader-04.db
[ DEBUG ] database already initialized
[ DEBUG ] SELECT count(*) FROM main.articles
[ DEBUG ] count 0
[ DEBUG ] SELECT count(*) FROM main.categories
[ DEBUG ] count 0
[ DEBUG ] SELECT count(*) FROM main.feeds
[ DEBUG ] count 0
[ DEBUG ] SELECT count(*) FROM main.tags
[ DEBUG ] count 0
[ DEBUG ] MainWindow: show login
[ DEBUG ] MainWindow: show error bar - errorCode = 8
[ DEBUG ] MainWindow: dont show error bar
[ DEBUG ] HeaderBar: setButtonsSensitive false
[ DEBUG ] UpdateButton: setSensitive false
[ DEBUG ] DBusConnection: setOffline
[ DEBUG ] FeedList: new FeedList
[ DEBUG ] initCollapseCategories
[ DEBUG ] FeedList: restore selected row: feed -76
[ DEBUG ] ContentPage: new Feed selected
[ DEBUG ] HeaderBar: showArticleButtons true
Gtk-Message: Failed to load module "pk-gtk-module"
[ DEBUG ] ContentPage.newArticleList
Gtk-Message: Failed to load module "pk-gtk-module"
[ DEBUG ] serviceSelected: Local RSS
[ ERROR ] SuggestedFeedRow.downloadIcon: Could not parse data contents

(feedreader:2): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(feedreader:2): GLib-GObject-CRITICAL **: g_object_get: assertion 'G_IS_OBJECT (object)' failed

(feedreader:2): GLib-GObject-CRITICAL **: g_object_get: assertion 'G_IS_OBJECT (object)' failed
[ DEBUG ] Utils: downloadIcon() url = "http://feeds.gawker.com/lifehacker/full"
[ ERROR ] Error downloading icon for feed: http://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml
[ DEBUG ] load icon /tmp/http:__rss_nytimes_com_services_xml_rss_nyt_HomePage_xml.ico
[ ERROR ] Error downloading icon for feed: http://feed.cnet.com/feed/topics/tech-industry
[ DEBUG ] load icon /tmp/http:__feed_cnet_com_feed_topics_tech-industry.ico
[ DEBUG ] Utils: downloadIcon() url = "http://blog.elementary.io/rss"
[ DEBUG ] Utils: downloadIcon() url = "http://planetkde.org/rss20.xml"
[ DEBUG ] Utils: downloadIcon() url = "http://www.phoronix.com/rss.php"
[ ERROR ] Error downloading icon for feed: http://feeds.bbci.co.uk/news/rss.xml
[ DEBUG ] load icon /tmp/http:__feeds_bbci_co_uk_news_rss_xml.ico
[ ERROR ] Error downloading icon for feed: https://feeds.feedburner.com/d0od
[ DEBUG ] load icon /tmp/https:__feeds_feedburner_com_d0od.ico
[ ERROR ] Error downloading icon for feed: http://feeds.arstechnica.com/arstechnica/index?format=xml
[ DEBUG ] load icon /tmp/http:__feeds_arstechnica_com_arstechnica_index?format=xml.ico
[ DEBUG ] Utils: downloadIcon() url = "http://planet.gnome.org/atom.xml"
[ DEBUG ] Utils: downloadIcon() url = "http://www.heise.de/newsticker/heise-atom.xml"
[ ERROR ] Error downloading icon for feed: http://rss.golem.de/rss.php?feed=ATOM1.0
[ DEBUG ] load icon /tmp/http:__rss_golem_de_rss_php?feed=ATOM1_0.ico
[ DEBUG ] load icon /tmp/http:__blog_elementary_io_rss.ico
[ ERROR ] Error downloading icon for feed: http://rss.sueddeutsche.de/rss/Topthemen
[ DEBUG ] load icon /tmp/http:__rss_sueddeutsche_de_rss_Topthemen.ico
[ DEBUG ] load icon /tmp/http:__feeds_gawker_com_lifehacker_full.ico
[ DEBUG ] load icon /tmp/http:__planetkde_org_rss20_xml.ico
[ DEBUG ] load icon /tmp/http:__planet_gnome_org_atom_xml.ico
[ DEBUG ] load icon /tmp/http:__www_heise_de_newsticker_heise-atom_xml.ico
[ DEBUG ] load icon /tmp/http:__www_phoronix_com_rss_php.ico
[ DEBUG ] write login data
[ DEBUG ] LoginPage: status = FEED_READER_LOGIN_RESPONSE_NO_BACKEND
[ DEBUG ] MainWindow: show error bar - errorCode = 9
[ DEBUG ] MainWindow: show error bar
``

**Comment by nikaro** [comment]
Same error, here are my logs:

```
[ DEBUG ] HeaderBar: showArticleButtons true
[ DEBUG ] ContentPage.newArticleList

(feedreader:13651): Gtk-CRITICAL **: gtk_widget_event: assertion 'WIDGET_REALIZED_FOR_EVENT (widget, event)' failed

(feedreader:13651): Gtk-CRITICAL **: gtk_widget_event: assertion 'WIDGET_REALIZED_FOR_EVENT (widget, event)' failed
[ DEBUG ] serviceSelected: Local RSS
[ DEBUG ] Utils: downloadIcon() url = "http://planetkde.org/rss20.xml"
[ ERROR ] Error downloading icon for feed: http://feed.cnet.com/feed/topics/tech-industry
[ DEBUG ] load icon /tmp/http:__feed_cnet_com_feed_topics_tech-industry.ico
[ ERROR ] Error downloading icon for feed: http://feeds.bbci.co.uk/news/rss.xml
[ DEBUG ] load icon /tmp/http:__feeds_bbci_co_uk_news_rss_xml.ico
[ DEBUG ] Utils: downloadIcon() url = "http://www.heise.de/newsticker/heise-atom.xml"
[ ERROR ] SuggestedFeedRow.downloadIcon: Could not parse data contents

(feedreader:13651): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(feedreader:13651): GLib-GObject-CRITICAL **: g_object_get: assertion 'G_IS_OBJECT (object)' failed

(feedreader:13651): GLib-GObject-CRITICAL **: g_object_get: assertion 'G_IS_OBJECT (object)' failed

(feedreader:13651): GLib-GObject-CRITICAL **: g_object_get: assertion 'G_IS_OBJECT (object)' failed
[ DEBUG ] Utils: downloadIcon() url = "http://feeds.gawker.com/lifehacker/full"
GLib (gthread-posix.c): Unexpected error from C library during 'pthread_setspecific': Argument invalide.  Aborting.
Erreur de segmentation (core dumped)
```

**Comment by bberberov** [comment]
This looks like issue #518.  Maybe you want to mark as duplicate and combine.

**Comment by brendanlong** [comment]
Do you still see the same problem here? I've been making improvements and testing the local plugin and I haven't seen any issues with this for a while. My guess is that the threading improvements in v2.7 fixed it. Can you the latest (v2.8.0) and let me know if you're still seeing this problem?

I'm closing tickets that I think are fixed, but please re-open if you're still seeing this problem!
